main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"HW12.c" LINE:34
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:9 FILE:"C:\Program Files (x86)\CodeVision\lib\graphics.lib" LINE:1262
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:19 FILE:"C:\Program Files (x86)\CodeVision\lib\graphics.lib" LINE:1212
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:27 FILE:"C:\Program Files (x86)\CodeVision\lib\graphics.lib" LINE:1187
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:48 FILE:"C:\Program Files (x86)\CodeVision\lib\graphics.lib" LINE:678
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:51 FILE:"C:\Program Files (x86)\CodeVision\lib\graphics.lib" LINE:637
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:56 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:58 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:60 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:60 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:64 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:65 FILE:"C:\Program Files (x86)\CodeVision\lib\glcd_ks0108.lib" LINE:122
