VERSION:3 SOURCE_TIMESTAMP:58BA0304
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\glcd.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CodeVision\inc\font5x7.h"
NODE:V LEVEL:0 LINE:29 "center_x -> R4,R5"
NODE:V LEVEL:0 LINE:30 "center_y -> R6,R7"
NODE:V LEVEL:0 LINE:31 "Direction -> R8,R9"
NODE:V LEVEL:0 LINE:32 "radius -> R10,R11"
NODE:F LEVEL:0 LINE:34 "main(void)"
NODE:F LEVEL:0 LINE:84 "ballMoving(void)"
