VERSION:3 SOURCE_TIMESTAMP:586CB82D
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:V LEVEL:0 LINE:33 "hour_1 -> R4,R5"
NODE:V LEVEL:0 LINE:34 "hour_2 -> R6,R7"
NODE:V LEVEL:0 LINE:35 "minute_1 -> R8,R9"
NODE:V LEVEL:0 LINE:36 "minute_2 -> R10,R11"
NODE:V LEVEL:0 LINE:37 "second_1 -> R12,R13"
NODE:V LEVEL:0 LINE:38 "second_2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:42 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:44 "number -> RAM:????"
NODE:F LEVEL:0 LINE:47 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:56 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
