VERSION:3 SOURCE_TIMESTAMP:58945D04
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\CodeVision\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "milisecond -> R4,R5"
NODE:V LEVEL:0 LINE:36 "str_ms -> RAM:????"
NODE:V LEVEL:0 LINE:37 "second -> R6,R7"
NODE:V LEVEL:0 LINE:38 "str_s -> RAM:????"
NODE:V LEVEL:0 LINE:39 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:40 "str_m -> RAM:????"
NODE:V LEVEL:0 LINE:41 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:42 "str_h -> RAM:????"
NODE:F LEVEL:0 LINE:45 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
