VERSION:3 SOURCE_TIMESTAMP:58945EDB
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:35 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:36 "show_arr -> RAM:????"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:50 "main(void)"
